{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    //"declaration": true,
    "target": "ES2022",
    "lib": ["es2022", "DOM", "WebWorker"],
    "module": "esnext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "@base/*": ["./src/base/*"],
      "@sdk/*": ["./src/sdk/*"],
      "@fhevm-ethers/*": ["./src/ethers/*"],
      "@fhevm-viem/*": ["./src/viem/*"],
      "@fhevm-base/*": ["./src/fhevm-base/*"],
      "@fhevm-base-types/*": ["./src/fhevm-base-types/*"],
      "@relayer/*": ["./src/relayer/*"],
      "*": ["*"]
    }
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "src/**/*.test.ts",
    "src/**/*.test-dom.ts",
    "src/test"
  ]
}
